
# 服务端口
server.port=8008
# 服务名
spring.application.name=service_statistics
# 环境设置 dev test prod
spring.profiles.active=dev
# mysql数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.123.102:3306/guli?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://zycloud68.mysql.cn-chengdu.rds.aliyuncs.com:3306/guli?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=zycloud68
spring.datasource.password=@yifan305

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis日志
 mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/staservice/mapper/xml/*.xml

# 注册nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## feign
#feign.hystrix.enabled=true