#oss 服务器端口号
server.port=8002
#
spring.application.name=service-oss

#运行环境
spring.profiles.active=dev
#上传文件的最大大小
spring.servlet.multipart.max-file-size=10MB

#oss基本内容
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tQ2U1cUXcV4EhvPd1zd
aliyun.oss.file.keysecret=WLqBXqaZABbl7a1sTXwl9eKdi5gcjY
#bucket名称
aliyun.oss.file.bucketname=zy-education
#naocs注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848